TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=BKISNuVaf_jsyZEwgSiGs2c_16t45rzi
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=8080
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=adonis_app
SESSION_DRIVER=memory
